# EA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bop/ea_free/: ExampleInstrumentedTest.java
app/src/androidTest/java/bop/provalayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bop/ea_free/: AppCompatPreferenceActivity.java  CalendarActivity.java  GPX.java  (+30 more)
app/src/main/res/drawable/: border_black.xml  border_white.xml  btn_shape.xml  details_style_blue.xml  details_style_red.xml  list_bg_selected.xml  my_border.xml  sb_thumb.xml  share_style.xml
app/src/main/res/layout/: activity_calendar.xml  activity_details.xml  activity_ea_filechooser.xml  activity_fblogin.xml  activity_fileexplorer.xml  activity_main.xml  activity_share.xml  activity_splash.xml  activity_tracks_list.xml  activity_way_point_detail.xml  activity_way_points_list.xml  activity_wplist.xml  content_main.xml  dlg_add_waypoint.xml  dlg_foll_track_data.xml  dlg_foll_wp.xml  dlg_info_track.xml  dlg_recording_data.xml  dlg_sel_tracklist.xml  file_view.xml  fragment_details_data.xml  fragment_details_dt_charts.xml  fragment_details_hd_charts.xml  fragment_details_ht_chart.xml  fragment_details_metric_charts.xml  fragment_details_time_charts.xml  lay_func_bottom.xml  lay_function.xml  lay_menu_item.xml  lay_sel_track.xml  spinner_row_layout.xml  track_list_row_layout.xml  wp_dashboard.xml  wp_list_row_layout.xml
app/src/main/res/menu/: menu_calendar.xml  menu_details.xml  menu_file_chooser.xml  menu_file_expl.xml  menu_main_map.xml  menu_share.xml  menu_tracks_list.xml  menu_wp_details.xml  menu_wp_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  wp_icon_data.xml
app/src/main/res/xml/: pref_credits.xml  pref_default_settings.xml  pref_facebook.xml  pref_gps.xml  pref_headers.xml  pref_offline_map.xml  pref_tracking.xml
(+41 files in other folders)
