apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bop.provalayout"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':facebook-android--sdk-4.23.0')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.MKergall:osmbonuspack:6.3'
    compile 'org.osmdroid:osmdroid-android:5.6.5@aar'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.1'
    testCompile 'junit:junit:4.12'
}
