<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="bop.ea_free.SettingsActivity$DEFAULT_PreferenceFragment"
        android:icon="@drawable/def_settings"
        android:title="Default Settings" />

    <header
        android:fragment="bop.ea_free.SettingsActivity$GPS_PreferenceFragment"
        android:icon="@drawable/gps"
        android:title="GPS" />

    <header
        android:fragment="bop.ea_free.SettingsActivity$TrackingPreferenceFragment"
        android:icon="@drawable/following"
        android:title="Following" />

    <header
        android:fragment="bop.ea_free.SettingsActivity$OfflineMapsPreferenceFragment"
        android:icon="@drawable/offlinemap"
        android:title="Offline Map" />

    <header
        android:fragment="bop.ea_free.SettingsActivity$CreditsPreferenceFragment"
        android:icon="@drawable/copyright"
        android:title="Credits" />


</preference-headers>
