<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_def_key_select_track_mode"
        android:title="@string/pref_def_title_select_track_mode" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_def_key_auto_center_mode"
        android:title="@string/pref_def_title_auto_center_mode" />

    <EditTextPreference
        android:defaultValue="7"
        android:inputType="number"
        android:key="@string/pref_def_key_zoom"
        android:selectAllOnFocus="true"
        android:title="@string/pref_def_title_zoom"
        android:summary="@string/pref_def_summary_zoom"/>




</PreferenceScreen>