<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/col_background"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/tb_file_explorer"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_marginTop="0dp"
		android:background="@color/col_background"
		android:contentInsetEnd="0dp"
		android:contentInsetLeft="0dp"
		android:contentInsetRight="0dp"
		android:contentInsetStart="0dp"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:contentInsetEnd="0dp"
		app:contentInsetLeft="0dp"
		app:contentInsetRight="0dp"
		app:contentInsetStart="0dp"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

	</android.support.v7.widget.Toolbar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<android.support.design.widget.TextInputLayout
				android:id="@+id/til_fe_editText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<bop.provalayout.EA_EditText
					android:id="@+id/fe_editText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_weight="1"
					android:ems="10"
					android:inputType="none"></bop.provalayout.EA_EditText>

			</android.support.design.widget.TextInputLayout>

			<Button
				android:id="@+id/skipButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="false"
				android:background="@drawable/btn_shape"
				android:onClick="getfile"
				android:text="BROWSE"
				android:textSize="18dp"></Button>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_import_gpx"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_shape"
				android:text="IMPORT GPX TRACK" />

		</LinearLayout>
	</LinearLayout>


</LinearLayout>
