<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_add_wp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@android:color/black"
    android:baselineAligned="false"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/lay_add_wp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:background="@drawable/border_white"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_add_wp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Add Waypoint"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_info_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_margin="1dp"
        android:background="@drawable/border_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_awp_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/calendar_background"
                app:hintTextAppearance="@style/TextHint">

                <bop.provalayout.EA_EditText
                    android:id="@+id/et_awp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/calendar_background"
                    android:textColorLink="@android:color/white"
                    android:textSize="18sp"
                    tools:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_awp_alt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/calendar_background"
                app:hintTextAppearance="@style/TextHint">

                <bop.provalayout.EA_EditText
                    android:id="@+id/et_awp_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Altitude [m]"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/calendar_background"
                    android:textColorLink="@android:color/white"
                    android:textSize="18sp"
                    tools:textColor="@android:color/white" />


            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_awp_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/calendar_background"
                android:spinnerMode="dialog" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_awp_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:background="@drawable/border_white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_awp_img_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fa_times_circle_o" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_awp_img_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fa_floppy_o" />


            </LinearLayout>




    </LinearLayout>

</LinearLayout>