<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionButtonStyle"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">


    <TextView
        android:id="@+id/tv_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PROVA"
        android:textColor="@color/mi_icon_unselected"
        android:textSize="56px"
        />


</RelativeLayout>