<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_function"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1">

        <ImageView
            android:id="@+id/img_zoomIn"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_weight="1"
            app:srcCompat="@mipmap/zoom_in"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/img_zoomOut"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_weight="1"
            app:srcCompat="@mipmap/zoom_out"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_select_track_mode"

        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/selectmode_on"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/img_center_mode"

        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/center_off"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="-421dp"
        app:layout_constraintTop_toBottomOf="@+id/img_select_track_mode"
        android:layout_marginLeft="61dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:id="@+id/layout_wp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1">

        <include
            layout="@layout/lay_func_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/lay_sel_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_snippet"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/tv_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:text="SNIPPET"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_wp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="6dp" />


</android.support.constraint.ConstraintLayout>