<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wplist_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/list_bg_normal"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_wp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_wp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_weight="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="4dp"
        app:srcCompat="@mipmap/fountain" />


</LinearLayout>